[tox]
skipdist = true
minimum_version = 3.2
envlist = lint_all
requires = tox-ansible

[ansible]
molecule_config_files =
    {toxinidir}/tests/molecule.yml
ansible_lint_config = {toxinidir}/tests/ansible-lint.yml
yamllint_config = {toxinidir}/tests/yamllint.yml

[testenv]
parallel_show_output = true
usedevelop = false
skip_install = true
passenv =
  TERM
setenv =
  ANSIBLE_COLLECTIONS_PATHS={envdir}/ansible/
deps =
  git+https://github.com/ansible-community/molecule@main
